*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* margin: 0 auto; */
}

#header{
    width: 100%;
    display:flex ;
    justify-content: space-evenly;
    align-items: center;

    padding: 20px 25px;
    border-bottom: .5px solid lightgray;
    margin-bottom: 70px;
}
.logo-navs{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 60px;
    width: 80%;
}

.links a{
    text-decoration: none;
    padding-right: 20px;
    color:   hsl(219, 9%, 45%);
    cursor: pointer;
    transition: all .25s;
    font-weight: 600;
    
}
.links a:hover{
    color:  hsl(220, 13%, 13%);
    border-bottom: 4px solid hsl(26, 100%, 55%);
    padding-bottom: 50px;
}
.cart-dp{
    width: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    position: relative;
}
.cart{
    width: 40px;
    cursor: pointer;
    transition: all .25s;
}
.cart:hover{
    transform: scale(1.2);
}
.avatar{
    width: 80px;
    cursor: pointer;
}
.avatar:hover{
    border: 4px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}
/* Modal cart */
.modal-cart{
    display: none;
    visibility: hidden;
}
.modal-cart.active{
    display: flex;
    visibility: visible;

    width: 400px;
    height: 250px;
    position: absolute;
    top: 140%;
    right: 20%;

    background-color: rgb(255, 255, 255);
    box-shadow: 1px 9px 24px rgba(0, 0, 0, 0.3);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 18px;
}
.modal-cart div,
.modal-cart-full div{
    padding: 15px;
    font-weight: 700;
    color: hsl(219, 9%, 45%);
    border-bottom: 2px solid hsl(220, 7%, 92%)
}
.modal-cart p{
    display: inline-block;
    text-align: center;
    font-weight: 700;
    padding-top: 20%;
    color: hsl(219, 9%, 45%);
}
.modal-cart-full{
    display: none;
    visibility: hidden;
}
.modal-cart-full.active{
    display: flex;
    visibility: visible;

    width: 400px;
    height: 250px;
    position: absolute;
    top: 140%;
    right: 20%;

    background-color: rgb(255, 255, 255);
    box-shadow: 1px 9px 24px rgba(0, 0, 0, 0.3);
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 18px;
}
.sub-full-cart{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 18px;
}
.sub-full-cart img{
    width: 18%;
    border-radius: 5px;
}

.sub-full-cart p{
    color: hsl(220, 14%, 75%);
    font-weight: 700;
}
.total-price{
    font-weight: 900;
    font-size: 1.2rem;
    color: hsl(220, 13%, 13%);
}
.check-out{
    background-color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 10px;
    padding: 16px ;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.4rem;
}
.check-out:hover{
    opacity: .5;
}
/* MAIN SECTION */
.main{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 5rem; */
}

/* IMAGES */
.images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    padding-right: 5rem;
}
.big-image{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 2rem;
    cursor: pointer;
}
.thumbnails{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.thumbnails img{
    width: 23%;
    border-radius: 8px;
    cursor: pointer;
    transition: .25ms;
}

.thumbnails img:hover{
    opacity: .5;
    border: 3.2px solid hsl(26, 100%, 55%);
}

/* texts */
.texts{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
h3{
    color: hsl(26, 100%, 55%);
    margin-bottom: 15px;
    text-transform: uppercase;
}
h1{
    font-size: 3rem;
    color:  hsl(220, 13%, 13%);
    line-height: 1em;
    font-weight: 700;
}
.paragraph{
    width: 60%;
    line-height: 1.5em;
    font-weight: 500;
    color: hsl(219, 9%, 45%);

}
.price-and-discount{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 6px;
}
.price-and-discount span{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    font-size: .6em;
    font-weight: 600;

    padding: 5px 8px;
    border-radius: 5px;

}
.original-price{
    color:  hsl(220, 14%, 75%);
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: line-through;
}
.add-to-cart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

}
.quantity{
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color:  hsl(220, 7%, 92%);
    padding: 6px 15px;
    border-radius:8px;
}
.quantity-btn{
    cursor: pointer;
}
.quantity-figure{
    font-weight: 600;
    color: hsl(220, 13%, 13%);
}
.add-to-cart-btn{
    width: 150px;
    padding: 10px 15px;
    border-radius:8px;

    background-color: hsl(26, 100%, 55%);
    outline: none;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    color:  hsl(0, 0%, 100%);
    font-size: 10px;
    font-weight: 700;
    gap: 10px;
    cursor: pointer;
    transition: .2s;
}
.add-to-cart-btn:hover{
    opacity: .5;
}
.add-to-cart-btn img{
    width: 12px;
}

#lightBoxBg{
    position: fixed;
    z-index: 150;
    height: 100%;
    width: 100%;
    background-color: rgba(150, 150, 150, .9);
    top: 0;
    backdrop-filter: blur(2px);
    display: none;
    visibility: hidden;
}
#lightBoxBg.active{
    display: grid;
    visibility: visible;
    place-items: center;
    cursor: pointer;
}
#lightBoxImg{
    width: 40%;
}

/* media queries */

@media (min-width: 1440px) {
    body{
        max-width: 1440px;
    }
}

@media (max-width: 1200px) {
    .paragraph{
        width: 80%;
    }
}
@media (max-width: 1040px) {
    .paragraph{
        width: 100%;
    }
}
@media (max-width: 926px) {
    h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 814px) {
    .paragraph{
        width: 90%;
    }
}
@media (max-width: 785px) {
    h1{
        font-size: 2rem;
    }
}